server.port=8083

--------------------------Kafka Configuration---------------------------------

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.txn-step=txn_step
kafka.group.id=inventory_service

kafka.message.reduce_quantity=reduce_quantity
kafka.message.quantity_reduced=quantity_reduced
kafka.message.insufficient_quantity=insufficient_quantity

--------------------------------------Database Configuration-------------------------------
spring.datasource.url = jdbc:postgresql://localhost:5432/e_commerce_saga_inventory_db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
